OPENAI_API_KEY=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
EXPO_UNSTABLE_DEPLOY_SERVER=1