OPENAI_API_KEY=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
EXPO_UNSTABLE_DEPLOY_SERVER=1

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL="https://hjzkrzdlhhaxyptgkkhu.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqemtyemRsaGhheHlwdGdra2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzc3NDUsImV4cCI6MjA2NjkxMzc0NX0.ZOUsAm-NUqqTlTi_LiM4EtlFCY10W5xqaeR1BaTYPZ8"

# Enable auth features
EXPO_PUBLIC_ENABLE_AUTH=true